0x00001476 ..@10.ciclo_cadena
0x0000145d ..@10.sigo
0x000014d4 ..@11.ciclo_cadena
0x000014bb ..@11.sigo
0x00001510 ..@12.ciclo_cadena
0x000014f7 ..@12.sigo
0x00001271 ..@3.ciclo_cadena
0x0000159a ..@3.ciclo_cadena
0x00001317 ..@6.ciclo_cadena
0x000012fe ..@6.sigo
0x0000137e ..@7.ciclo_cadena
0x00001365 ..@7.sigo
0x000013bd ..@8.ciclo_cadena
0x000013a4 ..@8.sigo
0x00001424 ..@9.ciclo_cadena
0x0000140b ..@9.sigo
0x00001442 A20_check
0x0000152d A20_check.exit
0x000014e3 A20_check.falla
0x0000151d A20_check.sigue
0x000012e8 A20_disable
0x0000138e A20_enable
0x00001434 A20_wait
0x0000143b A20_wait2
0x00004a50 __bss_start
0x00000017 check_len
0x000012c6 check_msg
0x000012e6 contadorlineas
0x00000017 disable_len
0x000012af disable_msg
0x00004a50 _edata
0x00000017 enable_len
0x00001298 enable_msg
0x00004a50 _end
0x00000006 fail_len
0x000012e0 fail_msg
0x0000189f game_init
0x00004020 gdt
0x00004000 GDT_DESC
0x00004160 idt
0x00004140 IDT_DESC
0x00001535 idt_init
0x0000154a isrClock
0x00001546 isrNumber
0x0000163c mmu_init
0x00001643 mmu_init_kernel_dir
0x0000163d mmu_next_free_kernel_page
0x0000154e next_clock
0x0000156f next_clock.ok
0x00000003 ok_len
0x000012dd ok_msg
0x0000162a pic_disable
0x00001618 pic_enable
0x000015a8 pic_finish1
0x000015b4 pic_finish2
0x000015c6 pic_reset
0x00001649 print
0x000016ac print_dec
0x00001744 print_hex
0x000018c1 rand
0x000018a0 sched_init
0x000018a1 sched_next_task
0x00001540 sched_task_offset
0x00001544 sched_task_selector
0x0000183b screen_draw_box
0x00004a48 seed
0x000018a7 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004960 tss_idle
0x0000189e tss_init
0x000049e0 tss_initial
